<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dough</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00336a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: grey;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px 5px 0 0;
            margin: 0 5px;
            background-color: #555;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section h2 {
            margin-top: 0;
        }
        section p {
            max-width: 600px;
            margin: 0 auto; 
            font-size: larger;
            line-height: 0.8cm;
        }

    </style>
</head>
<body>
    <header>
        <h1>Rolling Dough</h1>
    </header>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Menu.html">Menu</a>
        <a href="Reviews.html">Reviews</a>
        <a href="Locations.html">Locations</a>
        <a href="Checkout.html">Checkout</a>
    </nav>
    <section id="home">
        <h2>About Us</h2>
        <h3>Our Mission</h3>
        <p>At Rolling Dough we aim to deliver the best service possible reguarding baked goods. We Offer
            a variety of services here, and cater to our most loyal customers with the VIP system. We value
            this systems because it rewards those who support us the most, and helps us acomplish our goal
            of creating a community like eco system within our restuarant.
        </p>
    </section>
</body>
</html>
